{
  "Urls": "http://localhost:5080",
  "ConnectionStrings": {
    "CallCenter": "Server=localhost;Database=CallCenterPrototype;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "CallCenter": "Information"
    }
  },
  "AllowedHosts": "*",
  "Telephony": {
    "Provider": "simulated",
    "Simulation": {
      "CallerPatienceSeconds": 90,
      "OutboundAnswerProbability": 0.75,
      "OutboundRingSeconds": 4,
      "ProviderLatencyMs": 40
    },
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "WebhookBaseUrl": "https://callcenter.example.com"
    }
  },
  "Routing": {
    "MaxConsecutiveRna": 3,
    "RnaPriorityBoost": 2,
    "HeartbeatTimeoutSeconds": 45,
    "SweepIntervalMs": 500
  },
  "Crm": {
    "TimeoutMs": 800,
    "SimulatedLatencyMs": 120,
    "ForceFailure": false,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerCooldownSeconds": 30,
    "CacheTtlSeconds": 900
  }
}
